<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ghumo Himachal</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>

<header class="header">
  <div class="logo">Ghumo Himachal</div>
  <nav>
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#gallery">Gallery</a>
    <a href="#testimonials">Testimonials</a>
    <a href="#contact">Contact</a>
  </nav>
</header>

<section id="home" class="hero" style="background-image:url('images/img1.jpeg');">
  <div class="hero-text">
    <h1>Explore The Real Beauty of Himachal</h1>
    <p>Mountains • Culture • Adventure • Local Experiences</p>
    <a href="#services" class="btn">Explore Packages</a>
  </div>
</section>

<section id="about" class="section">
  <h2>About Us</h2>
  <p>हम आपको हिमाचल की असli सुंदरता, लोक संस्कृति, पर्वतीय जीवन और hidden gems दिखाने वाला सबसे विश्वसनीय टूर अनुभव प्रदान करते हैं।</p>
  <img src="images/img2.jpeg" class="about-img">
</section>

<section id="services" class="section">
  <h2>Our Services</h2>
  <ul>
    <li>Himachal Tour Packages</li>
    <li>Hotel & Homestay Booking</li>
    <li>Taxi & Travel Assistance</li>
    <li>Adventure Activities – Trekking, Camping, Rafting</li>
  </ul>
</section>

<section id="gallery" class="section gallery">
  <h2>Gallery</h2>
  <div class="grid">
    <img src="images/img1.jpeg">
    <img src="images/img2.jpeg">
    <img src="images/img3.jpeg">
    <img src="images/img4.jpeg">
    <img src="images/img5.jpeg">
  </div>
</section>

<section id="testimonials" class="section">
  <h2>Testimonials</h2>
  <blockquote>“Amazing experience! The tour was well managed and beautiful.” — Rahul Sharma</blockquote>
  <blockquote>“Best Himachal trip ever. Highly recommended!” — Sneha Verma</blockquote>
</section>

<section id="contact" class="section contact">
  <h2>Contact Us</h2>
  <p>📞 <a href="tel:+919805129996">+91 9805129996</a></p>
  <p>💬 <a href="https://wa.me/919805129996" target="_blank">WhatsApp Chat</a></p>
  <p>📧 <a href="mailto:contact@ghumohimachal.com">contact@ghumohimachal.com</a></p>
</section>

<a href="https://wa.me/919805129996" class="whatsapp">💬</a>

<footer class="footer">
  © 2025 Ghumo Himachal — All Rights Reserved
</footer>

</body>
</html>
