
body{margin:0;font-family:Arial;background:#fff7dd;color:#4e342e;}
.header{background:#ffcc00;padding:20px;display:flex;justify-content:space-between;align-items:center;position:sticky;top:0;z-index:100;}
.header a{text-decoration:none;color:#4e342e;font-weight:bold;margin-left:15px;}
.logo{font-size:24px;font-weight:bold;color:#4e342e;}
.hero{height:85vh;background-size:cover;background-position:center;display:flex;align-items:center;justify-content:center;text-align:center;color:white;text-shadow:2px 2px 10px black;}
.hero-text h1{font-size:48px;margin:0;}
.btn{background:#795548;color:white;padding:12px 20px;text-decoration:none;border-radius:6px;margin-top:12px;display:inline-block;}
.section{padding:60px;text-align:center;}
.about-img{width:100%;max-width:600px;border-radius:10px;margin-top:20px;}
.gallery .grid{display:flex;flex-wrap:wrap;justify-content:center;gap:15px;}
.gallery img{width:280px;height:200px;object-fit:cover;border-radius:10px;border:4px solid #795548;}
blockquote{background:#fff3cd;padding:20px;border-left:6px solid #795548;margin:20px auto;max-width:700px;font-style:italic;border-radius:8px;}
.contact a{color:#4e342e;font-weight:bold;}
.footer{text-align:center;background:#795548;color:white;padding:20px;margin-top:30px;}
.whatsapp{position:fixed;bottom:20px;right:20px;background:#25D366;color:white;width:55px;height:55px;border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:30px;text-decoration:none;box-shadow:0 4px 10px rgba(0,0,0,.3);}
